<!DOCTYPE html>
<html lang="en">
    <head> <!-- Brianda Hernandez Created on: 03/14/2021 -->
        <title> Artemis Elementary </title> 
        <meta charset="utf-8"> 
        <meta name="description" content="This is the website for TimberKids Elementary, a ficticious elementary school. That will serve as the basis for Brianda Hernandez's CNIT 132 Homework 4 assignment."> 
        <link rel="shortcut icon" href="DATA_FILE_EXTENSION_VCS-512.ico">
        <style> 
            body {
                
                background: url(../CNIT132WorkFilesOnline/elementarystudent.png) no-repeat top right, 
                            url(../CNIT132WorkFilesOnline/student.jpg) no-repeat bottom left, white;
                
            }

            h1 {
                margin-bottom: 10px; 
                text-align: center;
                background-color: rgb(0, 0, 139);
                color: white;
                font-size: 30px;
            }
            p {
                margin: 10px 0px; 
                padding: 10px 0px 
            }
            
            footer {
                margin-top: 10px; 
                padding: 5px;
                text-align: center;
                background-color: rgb(0, 0, 139);
                color: white;
                font-size: 10px;
            }
            img {
                margin: auto;
                display: block;
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <h1>Artemis Elementary</h1>
        <h2>The History of Artemis Elementary</h2>
        <p>
            In the year 2026 Artemis Elementary was established on Mars, to support the education of the growing population of children between the ages of six and eighteen. The school is located in Pod 8 of the Perseverance Group, with a capacity of 100 students. It contains 10 classrooms to provide the children with a dedicated space to learn. Where we provide a safe, orderly, caring environment founded on trust, honesty, appropriate humor, communication and understanding. The school is committed to honoring people in the spirit of cooperation and in celebration of the uniqueness and diversity of each individual student’s strengths. 

            For it is the singularity of Artemis Elementary that fortifies the staff to make all parents and community members welcome. While enriching all grade levels with a pool of knowledge, skills, resources, and experiences and extending the Artemis family.   
        </p>
        <figure>
            <img src="artemisElementary.jpg" alt="A picture of Artemis Elementary.">
        </figure>
        <footer>
            Written by: <a href="mailto:bherna66@mail.ccsf.edu">Brianda Hernandez</a>
            View more at: <a href="../mod3hwMiniProject1/assignments.html" target="_self" rel="noopener noreferrer"> CNIT 132 Assignments </a> 
        </footer>
    </body>
</html>

