<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Assignment 7</title>
  <meta charset="utf-8">
  <meta name="description" content="working with forms from float CSS to grid">
    <style>
      * {
        box-sizing: border-box;
      }

      form {
        padding: 1em;
        background: #f9f9f9;
        border: 1px solid black;
        margin-top: 2rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
      }
      form input {
        margin-bottom: 1rem;
        background: white;
        border: 1px solid #9c9c9c;
      }
      label {
        text-align: right;
        display: block;
        padding: 0.5em 1.5em 0.5em 0;
      }

      .myinput {
        width: 100%;
        padding: 0.7em;
        margin-bottom: 0.5rem;
      }
      input:focus {
        background-color: gold;
      }
      form div { text-align:center; }
      input[type="submit"], input[type="reset"] {
        background: lightgray;
        padding: 0.7em;
        border: 0;
      }
      h1 { text-align: center; font-style: italic; color: gold; }
    </style>
  </head>
  <body>
    <h1>Assignment 7 - working with forms</h1>
    <form class="form1" action="#" method="post">
      <div>
        <label for="firstName">First Name</label> 
        <input class="myinput" type="text" id="firstName" name="firstName" maxlength="15" required> 
        <label for="lastName">Last Name</label> 
        <input class="myinput" type="text" id="lastName" name="lastName" maxlength="25"> 
        <label for="age">Age</label> 
        <input class="myinput" type="number" id="age" name="age" min="18" max="65"> 
        <label for="email">Email</label> 
        <input class="myinput" type="email" id="email" name="email" required> 
        <label for="membershipDate">Date of your Membership</label> 
        <input class="myinput" type="date" id="membershipDate" name="membershipDate" max="2021-12-31"><br> 
        <label for="rewardChoice">Choose your reward</label>
        <input class="myinput" list="rewardChoices" id="rewardChoice" name="rewardChoice"> 
        
        <datalist id="rewardChoices">
          <option value="Two-ear Member Magazine subscription">
          <option value="2 Tickets to Annual Seminar">
          <option value="Voucher $100 food during Seminar">
          <option value="1-day hotel stay for Seminar">
        </datalist>
        <input type="submit" value="Submit"> &nbsp; <input type="reset" value="Clear">
      </div>
    </form>
    <a href="../mod3hwMiniProject1/assignments.html" target="_self" rel="noopener noreferrer">Assignments Page</a>
  </body>
</html>