<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CNIT-132 - Assignment 5</title>
        <meta name="description" content="Exercise to use external CSS and make sure that the page has a valid HTML5 code">
        <meta charset="utf-8">
        <style> 
            body { background-color: #CCFFFF; }
            #wrapper { width: 85%;
                       min-width: 760px;
                       margin: 0 auto; 
                       border: 2px solid blue;
                       background-color: #FFF;
                       padding: 10px 5px 0; }
            h1 { text-align: center; 
                 color: #330066;}
            nav { text-align: center; }
            nav ul { list-style-type: none;}
            nav a { text-decoration: none; color: white; font-weight: bold; }
            nav ul li { display: inline-block;
                        width: 100px; 
                        height: 50px; 
                        line-height: 50px; 
                        text-align: center;
                        background-color: #990000;
                        border-radius: 12px;
                        margin-bottom: 5px; }
            #main { text-align: center; }
            #main h2 {color: blue; }
            #main h3 { letter-spacing: 5px; }
            #floatright { margin-right: 20px; 
                          float: left; }
            #main p::first-letter { color: #990000; 
                                    font-size: 250%; }
            #footer { clear: both; 
                      background-color: #990000; 
                      padding: 5px;
                      text-align:center; 
                      font-size:65%; 
                      font-weight:bold; 
                      color:white; }
            #footer p::first-letter { font-size: 100%; 
                                      color: white; }

        </style>
    </head>
    <body>
        <div id="wrapper">
        <h1>City College of San Francisco</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="faculty.html">Faculty</a></li>
            </ul>   
        </nav>
        <div id="main">
            <h2>Our Mission</h2>
            <h3>Learn and Grow</h3>
            <figure> 
                <img src="../CNIT132WorkFilesOnline/student.jpg" width="150" height="140" id="floatright" alt="Picture of a student typing on a computer."/>
            </figure>
            <p>We offer the environment so students can learn, grow and get a job position in the current competitive job market! This is our main mission!</p>
            <p>Our faculty goes through a very intensive process to be hired as we want to offer the best to our students to produce the best!</p>
            <div id="footer">
                <p>Making our community stronger</p>
                <p>See more on the <a href="../mod3hwMiniProject1/assignments.html">assignments</a> page.</p>
            </div>
        </div>
        </div>
    </body>
</html>