<html>
<head>
<title>To be defined</title>
</head>
<body>
<h1>Pacific Trails Resort</h1>
<div id="nav">
<p><strong><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="yurts.html">Yurts</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="activities.html">Activities</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reservations.html">Reservations</a></strong></p>
</div>
<div id="content">
<h2>Enjoy Nature in Luxury</h2>
<p>Pacific Trail Resort offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
<ul>
<li>Private yurts with decks overlooking the ocean</li>
<li>Activities lodge with fireplace and gift shop</li>
<li>Nightly fine dining at the Overlook Cafe</li>
<li>Heated outdoor pool</li>
<li>Guided hiking tours</li>
</ul>
<div id="contact">
<p>Pacific Trails Resort<br>
12010 Pacific Trails Road<br>
Zephyr, CA 94555<br>
1-888-555-5555</p>
</div>
<div id="footer">
<p>Copyright &copy; 2011 Pacific Trails Resort<br>
<em>webmaster name</em></p>
</div>
</div>
</body>
</html>