<html>
<head>
<title>To be defined</title>
</head>
<body>
<h1>Pacific Trails Resort</h1>
<div id="nav">
<p><strong><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="yurts.html">Yurts</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="activities.html">Activities</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reservations.html">Reservations</a></strong></p>
</div>
<div id="content">
<h2>The Yurts at Pacific Trails</h2>
<dl>
<dt><strong>What is a yurt?</strong></dt>
<dd>They are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor and a roof dome that can be opened.</dd>
<dt><strong>How are the yurts furnished?</strong></dt>
<dd>Each yurt is furnished with a queen-size bed down quilt and gas-fired stove. It includes electricity and a sink with hot and cold water. Shower and restroom facilities are located in the lodge.</dd>
<dt><strong>What should I bring?</strong></dt>
<dd>A sense of adventure and some time to relax! You should also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</dd>
</dl>
<div id="footer">
<p>Copyright &copy; 2011 Pacific Trails Resort<br>
<em>webmaster name</em></p>
</div>
</div>
</body>
</html>