<!DOCTYPE html>
<html lang="en">
<head>
<title>CNIT-132 - Assignment 5</title>
<meta name="description" content="Exercise to use external CSS and make sure that the page has a valid HTML5 code">
<meta charset="utf-8">
</head>
<body style="background-color:#CCFFFF">
<div id="wrapper" style="width: 85%; min-width:760px; margin:0 auto; border:2px solid blue; background-color:#FFF; padding:10px 5px 0;">
<h1 style="text-align:center; color:#330066;">City College of San Francisco</h1>
<div id="nav"><a href="index.html">Home</a><a href="students.html">Students</a><a href="faculty.html">Faculty</a></div>
<div id="main">
<h2 style="text-align:center; color:blue;">Our Mission</h2>
<h3 style="text-align:center; letter-spacing:5px">Learn and Grow</h3>
<img src="student.jpg" width="150" height="140" align="left" style="margin-right:20px" />
<p>We offer the environment so students can learn, grow and get a job position in the current competitive job market! This is our main mission!</p>
<p>Our faculty goes through a very intensive process to be hired as we want to offer the best to our students to produce the best!</p>
<div id="footer" style="clear:both; background-color: #990000; text-align:center; font-size:65%; font-weight:bold; color:white;"><p>Making our community stronger</p>
</div>
</div>
</div>
</body>
</html>