<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Working with background</title>
<meta name="description" content="working with background images and color in CNIT 132">
<style>
body { background-image: url(trilliumfoot.gif); background-repeat: no-repeat; background-position: right top; background-attachment: fixed; background-color: violet;}
h2 { background-color: orange; background-image: url(trillium.gif); }
</style>
</head>
<body>
<h1>Background Images and Color</h1>
<p>We will be using this page to test and work with different background-image properties as well as background-color</p>
<p>This page will act as a playground so we can see how to work with those</p>
</div>
<h2>Outside the div</h2>
<p>This is just an extra content to be outside the div created above</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
<p>Some more paragraph here just to make the page scroll up and down</p>
</body>
</html>