<!DOCTYPE html>
<html lang="en">
<head>
<title>Working with Canvas</title>
<meta charset="utf-8">
<meta name="description" content="another example using canvas">
<script>
  function draw() {
    var canvas = document.getElementById('myCanvas');
	var canvas1 = document.getElementById('myStock');
	var canvas2 = document.getElementById('myClock');
    if (canvas.getContext) {
      var ctx = canvas.getContext('2d');
	  ctx.fillStyle = "rgba(200,0,0,0.3)";
      ctx.fillRect (10, 10, 55, 50);
      ctx.fillStyle = "rgba(0,0,200,0.5)";
      ctx.fillRect (30, 30, 55, 50);
    } else {
	  // canvas is not supported 
    };
	
	if (canvas1.getContext) {
      var ctx1 = canvas1.getContext('2d');
	  ctx1.font = "15px Arial";
	  ctx1.strokeText("Canvas World", 5, 20);
	};
	
	if (canvas2.getContext) {
      var ctx2 = canvas2.getContext('2d');
      ctx2.fillRect(0,0,150,150);   // Draw a rectangle with default settings
      ctx2.save();                  // Save the default state
 
      ctx2.fillStyle = '#09F';      // Make changes to the settings
      ctx2.fillRect(15,15,120,120); // Draw a rectangle with new settings
      ctx2.save();                  // Save the current state

	  ctx2.fillStyle = '#FFF';      // Make changes to the settings
      ctx2.globalAlpha = 0.5; 
      ctx2.fillRect(30,30,90,90);   // Draw a rectangle with new settings

      ctx2.restore();               // Restore previous state
      ctx2.fillRect(45,45,60,60);   // Draw a rectangle with restored settings

      ctx2.restore();               // Restore original state
      ctx2.fillRect(60,60,30,30);   // Draw a rectangle with restored settings
	};
  }
</script>
<style>
  canvas { border: 2px solid red;}
</style>
</head>
<body onload="draw();">
<h1>The Canvas Element</h1>
<canvas id="myCanvas" width="150" height="150"></canvas>
<canvas id="myStock" width="150" height="150">
  stock price: $2.00 (-0.15)
</canvas>

<canvas id="myClock" width="200" height="200">
  <img src="clock.png" width="150" height="150" alt="a simple png clock"/>
</canvas>
</body>
</html>