<!DOCTYPE html>
<html lang="en">
<head>
 <title>Child and Type</title>
 <meta charset="utf-8">
 <meta name="description" content="understanding the difference between child and type">
 <style>
    p:first-child { background-color: #00FF00; }
 </style>
</head>
<body>
<h1>Heading 1</h1>
<p>This is the first paragraph of my page</a></p>
<p>This is the second paragraph of the page</p>
<div>
  <p>This is the first paragraph inside the div</p>
  <p>This is the second paragraph inside the div</p>
</div>
</body>
</html>