/* change background color and position */

@keyframes myfirst
{
0%   {background: red; left:0; top:0;}
25%  {background: yellow; left:200px; top:0;}
50%  {background: blue; left:200px; top:200px;}
75%  {background: green; left:0; top:200px;}
100% {background: red; left:0; top:0;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {background: red; left:0; top:0;}
25%  {background: yellow; left:200px; top:0;}
50%  {background: blue; left:200px; top:200px;}
75%  {background: green; left:0; top:200px;}
100% {background: red; left:0; top:0;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background: red; left:0; top:0;}
25%  {background: yellow; left:200px; top:0;}
50%  {background: blue; left:200px; top:200px;}
75%  {background: green; left:0; top:200px;}
100% {background: red; left:0; top:0;}
} 

#box
{
width:100px;
height:100px;
background:red;
position:relative;
/* animation part */
animation-name: myfirst;
animation-duration: 5s;
animation-timing-function: linear;
animation-delay: 2s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-play-state: running;
/* Firefox: */
-moz-animation-name: myfirst;
-moz-animation-duration: 5s;
-moz-animation-timing-function: linear;
-moz-animation-delay: 2s;
-moz-animation-iteration-count: infinite;
-moz-animation-direction: alternate;
-moz-animation-play-state: running;
/* Safari and Chrome: */
-webkit-animation-name: myfirst;
-webkit-animation-duration: 5s;
-webkit-animation-timing-function: linear;
-webkit-animation-delay: 2s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: alternate;
-webkit-animation-play-state: running;
} 

/* the #box CSS, in the animationt part, could be written like what is shown below:
#box
{
animation: myfirst 5s linear 2s infinite alternate;
/* Firefox: */
-moz-animation: myfirst 5s linear 2s infinite alternate;
/* Safari and Chrome: */
-webkit-animation: myfirst 5s linear 2s infinite alternate;
} 

*/