<!DOCTYPE html>
<html lang="en">
<head>
<title>Position Relative vs. Absolute</title>
</head>
<body>
<h1>Normal Heading</h1>
<p>This is paragraph 1 with no style.</p>
<p>This is paragraph 2, also with no style</p>
<p style="position:relative; left:30px; top:10px;">This paragraph 3 contains the position relative style. So, this paragraph will be offset by 30 pixels from its normal position (from the left - observe the position of this paragraph compared to paragraphs 1 and 2). It will also be positioned 10 pixels down vertically from where it would normally be displayed.</p>
<p style="position:absolute; left:30px; top:10px;">This paragraph 4 contains the position absolute style. It will be positioned exactly at 30 pixels from the left of the browser window and 10 pixels from the top of the browser window!</p>
<p>This is the last paragraph - paragraph 5 - with no style</p>
</body>
</html>