<!DOCTYPE html>
<html lang="en">

<head> 
<meta charset="utf-8">
<meta name="description" content="working with CSS variables specificity and inheritance">
<title>CSS Variables</title>
<style>
/*define the variables*/
:root { --color: blue; }
h1 { color: blue; color: var(--color); }
section { --color: green; color: var(--color);}
#alert { --color: red; }
 </style>
 <body>
<h1>CSS Variables</h1>
<p>Can you understand the color of this paragraph?</p>
<section>
   <h2>Another color?</h2>
   <p>What about the color for this paragraph inside this first section?</p>
</section>
<section id='alert'>
  <h2>Another section</h2>
  <p>This section seems to have another color?!?</p>
</section>
</body>
</html>