<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Using figure element</title>
<meta name="description" content="using figure element">
<style>
figure { float: right; margin-left: 10px; text-align:center; }
figcaption { font-size: 0.7em; font-style:italic; color:red; }
</style>
</head>
<body>
<h1>Using figure element</h1>
<figure>
   <img src="oldboat.gif" alt="old boat cartoon image">
   <figcaption>Oldboat cartoon</figcaption>
</figure>
<p>Take a look at this image that is floating to the right. This is using the figure element and in CSS you can see that both figure and figcaption are being used as separated selectors to making it easier to style the whole set!</p>
</body>
</html>