<!DOCTYPE html>
<html>
<head>
<style> 
    body{
        background-color: lavender;
    }
    h1{
        text-align: center;
        color: red;
    }
    h3{
        text-align: center;
    }
.flex-container {
    display: flex;
    background-color: lightgrey;
    height: auto;
    
    
}

.flex-item {
    background-color: cornflowerblue;
    width: 100px;
    height: auto;
    margin: 10px;
    
    
}

   
.flex-item:nth-of-type(1) {
    flex-grow: 1;
    order: 1;   }
.flex-item:nth-of-type(2) {
    flex-grow: 2;
    order:3;  }
.flex-item:nth-of-type(3) {
    flex-grow: 1;
    order:2;  }
.flex-item:nth-of-type(4) {
    flex-grow: 1;
    order:4;  }

img{
        position: relative;
        display: block;
        margin: auto;
        width: 30%;
    }
</style>
    
</head>
    
<body>
    
<h1>The Star-Spangled Banner (USA Anthem)</h1>
<div class="flex-container">
  <div class="flex-item"><h3>Flex item 1</h3><p>Oh, say! can you see by the dawn's early light<br> 
What so proudly we hailed at the twilight's last gleaming; <br>
Whose broad stripes and bright stars, through the perilous fight, <br>
O'er the ramparts we watched were so gallantly streaming? <br>
And the rocket's red glare, the bombs bursting in air, <br>
Gave proof through the night that our flag was still there: <br>
Oh, say! does that star-spangled banner yet wave <br>
O'er the land of the free and the home of the brave? 
</p></div>
  <div class="flex-item"><h3>Flex item 3</h3><p>And where is that band who so vauntingly swore <br>
That the havoc of war and the battle's confusion <br>
A home and a country should leave us no more? <br>
Their blood has washed out their foul footsteps' pollution! <br>
No refuge could save the hireling and slave <br>
From the terror of flight or the gloom of the grave: <br>
And the star-spangled banner in triumph doth wave <br>
O'er the land of the free and the home of the brave. 
</p></div>
  <div class="flex-item second"><h3>Flex item 2</h3><p>On the shore, dimly seen through the mists of the deep, <br>
Where the foe's haughty host in dread silence reposes, <br>
What is that which the breeze, o'er the towering steep, <br>
As it fitfully blows, half conceals, half discloses? <br>
Now it catches the gleam of the morning's first beam, <br>
In fully glory reflected now shines in the stream: <br>
'Tis the star-spangled banner! Oh, long may it wave <br>
O'er the land of the free and the home of the brave! 
</p></div>  
   <div class="flex-item"><h3>Flex item 4</h3><p>Oh, thus be it ever, when freemen shall stand <br>
Between their loved home and the war's desolation! <br>
Blest with victory and peace, may the heav'n-rescued land <br>
Praise the Power that hath made and preserved us a nation! <br><br>
Then conquer we must, when our cause it is just, <br>
And this be our motto: "In God is our trust": <br>
And the star-spangled banner in triumph shall wave <br>
O'er the land of the free and the home of the brave. 
</p></div> 
     
</div>
<img alt="Flag" src="flag.GIF">
</body>
</html>
