<html>

<head>

<title>CNIT-132 - Homework 1</title>



<h1 style=text-align:center>CNIT-132 Homework 1</H1>
<p>In this homework we will be changing this code to be a valid code in HTML5.
<p>We will probably need to change a lot of details around the code and the basic idea of this Homework is to learn how to use the validator from W3C.</p>
<p><img style="float:left;" SRC="oldboat.gif">The image you see here will be used a lot in many exercises we will be doing in class! This is an old boat, probably an old ship. One of those types used to transport heavy cargo in the old times?!?! Of course this picture is not real, but you can imagine a big boat made basically of wood and using the main power of the wind! Remember that this picture needs to be uploaded to the Hills Server (your account) together with this file you are modifying, otherwise, the picture will not be shown!
<p>You will be able to change a little bit the content of the two paragraphs below to insert the links requested to make sense when reading the content.
<p>The link to be inserted here should open in a new window or tab.</p>
<p>This second link will take you to a web page to a target reference name within that page. This link should also open in a new window or tab.
<p>Include here below a horizontal ruler to divide the page</p>
<H2>Subtitle of our page</H2>
<p>It's funny to see this page being upgraded<br>
We will be dealing with a lot of details in this code<br>
and that's the idea of this exercise!</p>
<section>
<p>At least I am using one new HTML5 tag - the section tag. Not sure if I am using it correctly!</p>
</section>
<p>I am trying to build an unordered list here below. Would you be able to help me?</p>
<li>- planning a web page
<li>studying the target audience
<li>following standards when coding
<p>Make sure you upload your file to Hills, inside the public_html folder, make sure also to upload the image of the oldboat but, especially for his work, make sure you validate your code!</body>
</HTML>
