<html>
<head>
<title>Very old HTML</title>
</head>
<body bgcolor="yellow" link="red" vlink="blue">

<h1><font color="red"><center>This is the first heading</center></font></h1>
<p><font size="40"><b><i>T</i></b></font>his is my first paragraph and all the paragraphs in this page will start with a bigger font</p>
<p><font size="40"><b><i>M</i></b></font>y life as a web developer, has been pretty much amazing! I started developing web pages when there was no CSS to be used and all formatting was done using HTML tags that currently are considered deprecated or even eliminated from good web developed pages. One example of tags that have been eliminated are: <font color="red">&lt;font&gt;, &lt;center&gt;</font>. There are some attributes that have been also eliminated in order to clean more the HTML code and put all the formatting (style) to CSS.</p>
<h2 align="right"><font color="blue"><i>Using CSS</i></font></h2>
<p><font size="40"><b><i>W</i></b></font>hen CSS was created, the main idea was exactly to take all of these formatting tags and attributes from the HTML document and transfer them to an external file that would only take care of formatting the HTML page. The idea is that the HTML document should be focused on the content of the page and the formatting, even layout, would be in a separated file.</p>
<p><font size="40"><b><i>W</i></b></font>his standard has been supported and adopted world wide by W3C (<font color="red">World Wide Web Consortium</font>) which is the organization that sets the standards for web development.</p>
<h2 align="right"><font color="blue" size="30px"><i>End of this exercise</i></font></h2>
<p><font size="40"><b><i>A</i></b></font>t the end of this exercise, you will take all of these bad attributes and formatting tags that are taking too much space in this HTML document and you will create an <font color="red">embedded CSS</font> using the <font color="red">&lt;style&gt; tag</font> (of course, placing this tag in the appropriate section of your document). Within that style tag, you will transfer all the formatting you see in this page and create appropriate CSS in order to clean the HTML document without changing the formatting that this old style HTML has created!</p>
<p><font size="40"><b><i>T</i></b></font>is a link to <a href="http://www.ccsf.edu">City College web site</a>. After you visit this page, this link should be white due to the vlink attribute in the body tag. If you have never visited this link, then, it will be red due to the link attribute in the body tag as well.</p>
<h3 align="right"><font color="red">The table showing below</font></h3>
<table bgcolor="cyan" cellpadding="10px" cellspacing="5px">
<tr><td align="center"><b>This table should have a cyan background color and the text is centralized within each column</b></td><td>Second column, first row</td></tr>
<tr><td align="center"><b>Would you please animate from cyan to green background?</b></td><td>Second column, second row</td></tr>
<tr><td align="center"><b>Remember to also animate the color of the font from black to white</b></td><td>Third column, third row</td></tr>
</table>

</body>
</html>
