<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>An example of an image map</title>
<meta name="description" content="example using image map with the old boat gif image">
</head>
<body>
<p>The image below is divided into two areas that will link to two different URLs.</p>
<p><img src="oldboat.gif" border="0" usemap="#boatmap" />
<map name="boatmap" id="boatmap"><area shape="rect" coords="3,4,63,116" href="http://www.cdasilva.info/bio.htm" title="Bio - Claudia" target="_blank" />
<area shape="rect" coords="63,5,117,116" href="http://www.cdasilva.info/contact.htm" title="Contact - Claudia" target="_blank" />
</map>
</body>
</html>