<!DOCTYPE html>
<html>
<head>
<title>The new input type in HTML5</title>
<meta charset="utf-8">
</head>
<body>
<h2>Testing different input type from HTML5</h2>
<form>
  <label for="mail">Your Email: </label>
  <input type="email" id="mail" name="mail" required placeholder="type your email here">
  <button id="sub">Submit</button>
</form>
<script>
var email = document.getElementById("mail");
var btn = document.getElementById("sub");

btn.addEventListener("click", function() {
  if (email.validity.valueMissing) {
    email.setCustomValidity("We need your email address!");
  } else {
    if (email.validity.typeMismatch) {
	  email.setCustomValidity("Can you please type a valid email?");
	} else {
	    email.setCustomValidity("");
  }
  }
});
</script>
</body>
</html>
