/* set background color, width, padding, and margins for entire page */

cnit {background-color: #66CCFF; 
    padding: 5px; 
	position: absolute; 
	left: 0px; 
	top: 0px; 
	margin-left: 0px;}

/* set header style  */

title {display: block; font-size: 20pt; color: red; font-weight: bold; 
font-family: arial, helvetica, sans-serif; margin-top: 10px; margin-left: 5px;
background-image: url(pc.jpe); background-repeat: no-repeat; width: 400px; padding: 3px 3px 3px 106px;}

/* set optional message style - hor. rule is diplayed after message automatically */

message {display: block; width: 200px; color: #000099; font-style: italic;
border-bottom: 1pt solid black; padding-bottom: 5px;
margin-left: 10px; margin-top: 10px; margin-right: 5px;}

/* set styles for courses */

course {display: block; font-size: 14pt; color: #660033; font-weight: bold; 
font-family: arial, helvetica, sans-serif; margin-top: 20pt; margin-left: 20pt;}

/* set styles for description */

description {display: block; font-size: 12pt; color: #000000; font-style: italic;
font-family: 'times new roman', times, serif; margin-left: 12pt;}

/* set styles for location */

location {color: #000000; font-size: 12pt; font-family: 'times new roman', times, serif;
margin-left: 12pt;}

/* set styles for topics of the course as list items */

topic {display: list-item; font-size: 12pt;
 font-family: times new roman, times, serif; margin-left: 25pt;}