<!DOCTYPE html>
<html lang="en">
<head>
<title>Structural Pseudo classes</title>
<meta charset="utf-8">
<meta name="description" content="working with pseudo classes or elements in tables">
<style type="text/css">
tr:first-of-type {background-color: #6699AA; }
tr:nth-of-type(even) {background-color: #9CC5C9; }
tr:last-of-type {background-color: #C0BCB6; }
</style>
</head>
<body>
<p>The table below has its background color set up using CSS.</p>
<table>
<tr>
<td>Name</td><td>Position</td>
</tr>
<tr>
<td>Jessica Smith</td><td>Teacher</td>
</tr>
<tr>
<td>Robin Stuart</td><td>Teacher</td>
</tr>
<tr>
<td>Lauren Albert</td><td>Counselor</td>
</tr>
<tr>
<td>Patrick Johnson</td><td>Principal</td>
</tr>
<tr>
<td colspan="2">Abraham Lincoln Elementary School</td>
</tr>
</table>
<p>Just right-click anywhere on this page to see the source code</p>
</body>
</html>