<!DOCTYPE html>
<html lang="en">
<head>
<title>Playing with Tables</title>
<meta charset="utf-8">
<meta name="description" content="working with tables in CNIT 132">
<style>
   table, th, td { border: 2px solid red; padding: 5px; }
   table { caption-side: bottom; border-collapse: collapse; }
</style>
</head>
<body>
<p>Below we will find a table so we can include more rows, cells and play around with some of the attributes and CSS properties</p>
<table>
	<tr>
	  <th>First Name</th>
	  <th>Last Name</th>
	</tr>
	<tr>
	  <td>John</td>
	  <td>Smith</td>
	</tr>
	<tr>
	  <td>Laura</td>
	  <td>Goldman</td>
	</tr>
	<tr>
	  <td>Stuart</td>
	  <td>Klein</td>
	</tr>
	<tr>
	  <td>Joanna</td>
	  <td>Thompson</td>
	</tr>
	<tr>
	  <td>Marcus</td>
	  <td>Stock</td>
	</tr>	
	<tr>
	  <td colspan="2">Added Members</td>
	</tr>
    <caption>List of members added</caption>
</table>
</body>
</html>