<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Using special target names for links</title>
<meta name="description" content="using target reference for links">
</head>
<body>
<h1>Tim Berners-Lee</h1>

<p><img src="tbernerslee.jpg" alt="Tim Berners-Lee picture in Europe" /></p>

<p>The World Wide Web (WWW) is so ubiquitous that it seems strange to think that it has only been around for a few years. Indeed, use of the WWW became widespread in the mid 1990's, but its beginnings can actually be traced back to 1980 when Tim Berners-Lee, an Englishman who had recently graduated from Oxford, landed a temporary contract job as a software consultant at CERN ( the famous European Particle physics Laboratory in Geneva). He wrote a program, called Enquire, which he called a "memory substitute," for his personal use to help him remember connections between various people and projects at the lab (Wright, 64). This was a very helpful tool since CERN was (and still is) a large international organization involving a multitude of researchers located around the world.</p> 

<p>Berners-Lee finished his work at CERN and left, but he returned in 1984 with a more permanent position. His previous work with Enquire had left a mental mark. He envisioned a global information space where information stored on computers everywhere was linked and available to anyone anywhere. There were two technologies already developed that would allow his vision to become reality. In 1945, Vannevar Bush wrote an article entitled, "As We May Think," in which he described a theoretical system for storing information based on associations. Others like Ted Nelson and Douglas Englebart had furthered Bush's work with their own work on hypertext. Hypertext allows documents to be published in a nonlinear format. Hypertext links allow the reader to jump instantly from one electronic document to another. Berners-Lee had already used this format when he wrote Enquire.</p>

<p>The other technology was the Internet (a computer network of networks). The Internet is a very general infrastructure that allows computers to link together . It uses standardized protocols (TCP/IP) which let computers of different types using different software communicate. Hypertext would allow any document in the information space to be linked to any other document. The Internet would allow those documents to be transmitted. </p>

<p>At CERN if researchers wanted to share documents they had to organize and format them so that they would be compatible with the main CERN computing system. This was a problem since the researchers contributing to the work going on at CERN were located around the world and used many different kinds of computers and software. Many researchers were upset and sometimes unwilling to expend the extra effort to make their work conform to the CERN system. Berners-Lee thought, " it would be so much easier if everybody asking me questions all the time could just read my database, and it would be so much nicer if I could find out what these guys are doing by jumping into a similar database of information for them" (Wright, 66). He decided that a simple system with simple rules that would be acceptable to all was needed. The new system would need to be easy and decentralized so that anyone anywhere could share informationwithout having to go to a centralized authority. </p>

<p>In 1989, Berners-Lee submitted a proposal at CERN to develop an information system that would create a web of information. Initially, his proposal received no reply, but he began working on his idea anyway. In 1990, he wrote the Hypertext Transfer Protocol (HTTP) - the language computers would use to communicate hypertext documents over the Internet and designed a scheme to give documents addresses on the Internet. Berners-Lee called this address a Universal Resource Identifier (URI). (This is now usually known as a URL - Uniform Resource Locator.) By the end of the year he had also written a client program (browser) to retrieve and view hypertext documents. He called this client "WorldWideWeb." Hypertext pages were formatted using the Hypertext Markup Language (HTML) that Berners-Lee had written. He also wrote the first web server. A web server is the software that stores web pages on a computer and makes them available to be accessed by others. Berners-Lee set up the first web server known as "info.cern.ch." at CERN.</p>

<p>Berners-Lee tried to sell his new creation at CERN as a way to link data between the many incompatible systems at CERN. Still the bureaucracy at CERN was slow in acknowledging his efforts. Berners-Lee then turned to the Internet community. In 1991, he made his WorldWideWeb browser and web server software available on the Internet and posted notices to several newsgroups including alt.hypertext. The Web began to take off as computer enthusiasts around the world began setting up their own web servers. Often the owners of the new sites would email Berners-Lee and he would link to their sites from the CERN site. His dream of a global information space was finally happening. </p>

<p>As the number of users on the Web grew it became more attractive as a medium. Scientists, who were already used to sharing information on the Internet began to embrace the Web. It was easier to post information on the Web once than reply repeatedly to multiple requests for the same data. They also no longer had to worry whether or not the other scientists used a different operating system. Government agencies who had responsibilities to make their information public also began turning toward the Web. </p>

<p>As more people began using the Web the need for more point-and-click browsers became evident. Berners-Lee had developed his WorldWideWeb browser on a very specialized personal computer called a NeXT. What was needed now was browser that Mac, PC, and Unix users could use. This need was soon met as others, mostly students, began creating new browsers. For instance, Students at the Helsinki University of Technology wrote Erwise - a browser for Unix machines, and Pei Wei, a U.C. Berkeley student wrote Viola. Colleagues of Berners-Lee at CERN wrote a browser for Mac machines called Samba. Marc Andreesen, a student at the University of Illinois, with the help of fellow students, created the Mosaic browser. </p>

<h2 id="growth">Growth of the Web and Potential Problems</h2> 

<p>New browsers and the increasing amount of information that could be found on the Web made it an ever more attractive medium. It grew exponentially, both in the number of sites and users. The number of visitors to the info.cern.ch server was growing by a factor of ten every year. By the summer of 1993, the site was getting ten thousand hits a day (Berners-Lee, 75). Berners-Lee was predictably happy about the growth of his brainchild, but various groups seemed to be going in opposite directions. He feared that the Web would splinter into various factions - academic, commercial, free, etc. </p>

<p>Berners-Lee was concerned over some of the new directions the Web was taking. There were decided differences between his original vision and the visions of Andreesen and the Netscape crowd. The Web was designed to be a serious medium. Berners-Lee feared that this new visually-appealing Web was becoming frivolous. Berners-Lee and other HTML purists were alarmed by all the new tags created by Netscape. Andreesen remembers, " Tim bawled me out in the summer of '93 for adding images to the thing," (Reid, 12).</p> 

<h2>World Wide Web Consortium</h2> 

<p>Berners-Lee was also concerned that the new success of the Web would lead to destructive competition that would create proprietary Web products that could destroy the open nature of the Web. He knew that some sort of oversight was needed to keep the Web running smoothly, but any new oversight organization could also not be allowed to fundamentally alter the free and open character of the Web. He envisioned a forum where developers of servers and browsers could reach a consensus on how the Web should operate. On May 24, 1994, the first WWW conference was held at CERN. Berners-Lee used this conference to share his vision to create a consortium to help the Web develop smoothly: "The conference was the way to tell everyone that no one should control it, and that a consortium could help parties agree an how to work together while also actually withstanding any effort by any institution or company to 'control' things." (Berners-Lee, 80). </p>

<p>Berners-Lee also discussed the idea of a consortium with some his friends at MIT. In July of 1994 he received a phone call from one of those friends. MIT agreed to host the consortium. MIT would be the American headquarters and CERN would be the European headquarters. (CERN would later decide to drop out of the consortium and France's National Institute for Research in Computer Science and Control became the European headquarters). Berners-Lee moved almost immediately to MIT to head the new consortium, which was known as the World Wide Web consortium or simply W3C. </p>

<p>The purpose of the new consortium was to " 'lead the Web to its full potential,' primarily by developing common protocols to enhance the interoperability and evolution of the Web." (Berners-Lee, 94). Membership in the consortium would be open to any organization: commercial, governmental, educational, etc. Any member would be free to participate in any meeting or working group put together by the consortium. </p>

<p>The W3C develops open technical specifications that can be used for free by anyone. These specifications are reached by a very democratic process. Any member can suggest a new project. If there is sufficient support within the consortium the project proceeds. When it is finished it is released by the consortium as a "recommendation." The W3C does not enforce its recommendations. It simply encourages everyone to adopt them. </p>
</body>
</html>