<!DOCTYPE html> 

<html lang="en"> 

<head> 
    <title> Picturing My World </title> 
    <meta charset="utf-8"> 
    <meta name="description" content="summary of the content of the web page"> 
    <style> 
    body{
        background-color: #dcdcdc; 
    }
    header {
        padding: 10px;
        text-align: center;
        background-color: #104436;
        color: white;
        font-size: 15px;
    }
    figure {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    a:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: purple;
        background-color: transparent;
        text-decoration: underline;
    }
    footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: gray;
        color: white;
        text-align: center;
        }
    </style> 
</head> 
    <body> 
        <header> 
            <h1>Picturing My World</h1>
            <p>Pictures Taken by Brianda Hernandez</p>
            <figure> 
                <img src="LittleThings.jpg" alt="Attraction: Miniture Craft, Location: Marysville, CA" width="125" height="125"> 
            </figure>
        </header> 
        <main> 
            <br><br>
            <article> 
                <figure> 
                    <img src="GaritaDelDiablo.jpg" alt="Attraction: Garita del Diablo, Location: San Juan, Puerto Rico" width="300" height="400"> 
                    <figcaption>Attraction: Garita del Diablo, <br> Location: San Juan, Puerto Rico</figcaption> 
                </figure> 
                <h2>Garita del Diablo</h2> 
                <p>This photo was taken in San Juan, Puerto Rico in one of the largest Spanish forts built in the New World, el Castillo de San Cristobal. The part of the castle that is pictured is known as the "Garita del Diablo," or "Devil's Sentry Box." For more information on the legend associated with this turist atraction visit <a href="https://www.atlasobscura.com/places/garita-del-diablo" target="_blank">Atlas Obscura</a>.
                <br><br>
                Following is an article from Atlas Obscurit is located farther away from the others, protruding out into the ocean. It’s said that because of its remote location, and the eerie sounds that were often heard, it wasn’t popular among the Spanish guards. 
                <br>
                <p>Here is a quote from Atlas Obscuras' article: </p>
                <blockquote cite="https://www.atlasobscura.com/places/garita-del-diablo">
                    "The soldiers in the sentry boxes would occasionally shout at each other at night, to make sure everyone was alright and awake. Because the Garita del Diablo was so far away, the soldiers had to shout louder to compete with the crashing sounds of the ocean waves and the howling wind. One night, a soldier named Sanchez stood guard at the infamous sentry box. Every call directed at him went unanswered, the other soldiers feared for Sanchez’ safety, but no one dared to check on him until sunrise. They arrived to find no signs of the soldier; all that was left were his rifle and uniform. The superstitious guards claimed that Sanchez was taken away by the devil, and so the legend began.       
                    <br><br>
                    Some locals at the time offered a more logical explanation. They claimed that Sanchez deserted his post to escape with the love of his life, a girl named Diana. Sanchez would play his guitar and sing to her to express his love, however, neither his superiors nor Diana’s stepmother approved the relationship. The couple agreed to meet one night when Sanchez was posted at the sentry box to make their escape. Diana brought him civilian clothes, and they escaped unseen to a private cottage in Sierra de Trujillo. Regardless of the verity of these stories, they were never seen again.
                    <br><br>
                    Nowadays, the Garita del Diablo remains inaccessible to the general public, but can be seen from the fort and the street in front of it. It is said that if you approach the sentry box at night, you might hear Sanchez’ guitar as well as laughter. Maybe it’s the sound of the happy couple, or maybe the Spanish soldier and his love are mocking the devilish legend around their disappearance."
                </blockquote>
            </article> 
            <br><br>
            <article> 
                <figure> 
                    <img src="LincolnCarShow.jpg" alt="Attraction: Downtown Lincoln Classic Car Show, Location: Lincoln, CA" width="300" height="400"> 
                    <figcaption>Attraction: Downtown Lincoln Classic Car Show, <br> Location: Lincoln, CA</figcaption> 
                </figure> 
                <h2>Downtown Lincoln Classic Car Show</h2> 
                <p>Now, this was a little closer to home. The This photo was taken in San Juan, Puerto Rico in one of the largest Spanish forts built in the New World, el Castillo de San Cristobal. The part of the castle that is pictured is known as the "Garita del Diablo," or "Devil's Sentry Box." For more information on the next annual car show visit <a href="http://rodsnrelics.net/car-show/" target="_blank">Rods & Relics</a>.
                <br><br>
                Following is an article from Atlas Obscurit is located farther away from the others, protruding out into the ocean. It’s said that because of its remote location, and the eerie sounds that were often heard, it wasn’t popular among the Spanish guards. 
                <br>                    
            </article> 
        </main> 

        <footer> 
            <p> You can visit the CCSF Website by clicking <a href="https://www.ccsf.edu/" target="_blank">here</a>. </p>
            <p>You can contact me at <a href="mailto:bherna66@mail.ccsf.edu">bherna66@mail.ccsf.edu</a>.</p>
        </footer> 
    </body> 
</html> 