<!DOCTYPE html> 

<html lang="en"> 

<head> 
    <title> SEO Recommendations </title> 
    <meta charset="utf-8"> 
    <meta name="description" content="summary of the content of the web page"> 
    <style> 
        body{
            background-color: #dcdcdc; 
        }
        header {
            padding: 10px;
            text-align: center;
            background-color: #104436;
            color: white;
            font-size: 15px;
        }
        figure {
            display: block; 
            text-align: center;
        }
        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: purple;
            background-color: transparent;
            text-decoration: underline;
        }
        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
            text-align: center;
            }
    </style> 
</head> 
    <body> 
        <header> 
            <h1>SEO Recommendations</h1>
        </header> 
        <br><br>
        <main> 
                        <ul> 
                <li><a href="https://en.wikipedia.org/wiki/Googlebot" target="_blank"><strong>GoogleBot: </strong></a> Choose what GoogleBot can and can't crawl.For example letting the GoogleBot crawl through your shopping cart URLs or internal search results wouldn't be helpful. Other Google Search users wouldn't want to search Google to get a link that is a search result page just to click another link. Click <a href="https://developers.google.com/search/docs/beginner/seo-starter-guide" target="_blank">Google's Search Engine Optimization (SEO) Starter Guide</a> for more information related to Google's SEO best practices. Of course this tip makes alot of sense when you compliment it with the following tip. 
                </li>
                <li><a href="https://en.wikipedia.org/wiki/Three-click_rule" target="_blank"><strong>Three-click Rule: </strong></a> This is an unofficial rule and has no analytical evidence to back it up. In fact as stated in article <a href="https://brand-experience.ieee.org/the-3-click-rule-myth-or-fact/#:~:text=What%20is%20the%203%2Dclick,with%20a%20good%20user%20experience." target="_blank">The 3-click rule: myth or fact?</a>, on the IEEE Brand Experience website, <q>recent testing shows no correlation between the number of user clicks and their success in finding the content they sought. In general web usage, users interact differently on various sites (e.g., an e-commerce site like Amazon.com, a search engine like Google or a content/news site like an IEEE website). Hence, measuring the ease of use on these sites cannot be determined just by the number of clicks but how effectively they can get to content on each of these sites. If users are able to get to where they want and are satisfied (satisfaction being the key measure here), we do not need to worry about how many clicks got them there.</q> However, it should be pointed out that many website designers believe in the Three-click Rule not only for their users satisfaction, but for themselves. Because it provides a good rule of thumb for creating sites with an intuitive and logical heiarchial structure. 
                </li>
                <li><a href="https://en.wikipedia.org/wiki/Meta_element" target="_blank"><strong>Meta Element(Tags): </strong></a>The irony of meta tags are that they are meant to be descriptors of a web page, but go by many different names. Such as meta tags, metadata, meta element, or etc. Through research, I have found that there is a consensus on the most important 6-8 meta tags and ahrefs' <a href="https://ahrefs.com/blog/seo-meta-tags/" target="_blank">Meta Tags for SEO: A Simple Guide for Beginners</a> has been a good reference for me to use. It includes pictures and best practices for each of the following Meta tags: 
                    <ul> 
                        <li><a href="https://ahrefs.com/blog/seo-meta-tags/#meta-title" target="_blank">Meta title</a></li>
                        <li><a href="https://ahrefs.com/blog/seo-meta-tags/#meta-description" target="_blank">Meta description</a></li>
                        <li><a href="https://ahrefs.com/blog/seo-meta-tags/#meta-robots" target="_blank">Meta robots</a></li>
                        <li><a href="https://ahrefs.com/blog/seo-meta-tags/#meta-refresh-redirect" target="_blank">Meta refresh redirect</a></li>
                        <li><a href="https://ahrefs.com/blog/seo-meta-tags/#meta-charset" target="_blank">Meta charset</a></li>
                        <li><a href="https://ahrefs.com/blog/seo-meta-tags/#meta-viewport" target="_blank">Meta viewport</a></li>
                    </ul>
                </li>
            </ul>
            <figure>
                <img src="SEO_Periodic_Table.jpg" alt="SEO Periodic Table ">
                <figcaption>I just thought that this was a cool graphic for different <q>SEO success factors.</q> </figcaption>
            </figure>
        </main> 
    </body> 
</html> 