<!DOCTYPE html>
<html lang="en">
<head>

<title>Testing picture tag</title>
<meta name="description" content="Testing picture tag">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
 
<body>
 

<header><h1>Testing images with picture tag</h1></header>

<picture>
   <source media="(min-width:650px)" srcset="lion.jpg">
   <source media="(min-width:480px)" srcset="cat.jpg">
   <img src="panda.jpg" alt="panda image that will be a cat if in 480px up and will be a lion if 650px up">
</picture>
</body>
</html>